digraph {

 root [label = "root"]
 child [label = "leftchild"]
 rchild [label = "rightchild"]
 grandrrchild [label = "rrgrandchild"]
 grandrlchild [label = "rlgrandchild"]
 grandlrchild [label = "lrgrandchild"]
 grandgrandlrrchild [label = "lrrgrandestchild"]
 lnullnode [label = "somenull"]
 rlnullnode

 root -> child [weight = 12]
 root -> rchild [weight = 1]
 child -> grandlrchild [weight = 9]
 rchild -> grandrlchild [weight = 8]
 rchild -> grandrrchild [weight = 30]
 grandlrchild -> grandgrandlrrchild [weight = 9]
 child -> lnullnode [weight = 9]
 grandlrchild -> rlnullnode [weight = 9]
}