digraph {
	start[shape="point"]

	initial[shape="ellipse" label="initial"]
	start->initial
	
	error [color="red" shape="circle" label="syntax error"]
	correct [color="green" shape="circle" label="correct input"]
	list [shape="box" label="add elements to a list"]
	
	d [shape="ellipse" label="d"]
	i [shape="ellipse" label="i"]
	g [shape="ellipse" label="g"]
	
	i->error [label="else"]
	initial->g 
	initial->d 
	d->i [label="d"]
	d->error [label="else"]
	i->g [label="i"]
	initial->error [label="else"]

	r [shape="ellipse" label="r"] 
	g->r [label="g"]
	g->error [label="else"]
	a [shape="ellipse" label="a"] 
	r->a [label="r"]
	r->error [label="else"]
	p [shape="ellipse" label="p"] 
	a->p [label="a"]
	a->error [label="else"]
	h [shape="ellipse" label="h"] 
	p->h [label="p"]
	p->error [label="else"]

	open_g [shape="ellipse" label="{"]
	h->open_g  [label="h"]
	h->error [label="else"]
	
	
	node_name [shape="ellipse" label="node name/}"]
	open_g->node_name  [label="{"]
	open_g->error [label="else"]
	choice_char [shape="ellipse" label="[/-"]
	node_name->choice_char [label="node name"]
	node_name->error [label="else"]

	attr [shape="ellipse" label="c/w/s/l"]
	choice_char->attr [label=" [ "]
	transition [shape="ellipse" label="-/>"]
	choice_char->transition [label="-"]
	end [shape="box" label="add to end of list"]
	node_name->end [label="}"]
	node_name->error [label="else"]

	attr_color_o [shape="ellipse" label="o"]
	attr->attr_color_o [label="c"]
	attr->error [label="else"]
	attr_color_l [shape="ellipse" label="l"]
	attr_color_o->attr_color_l [label="o"]
	attr_color_o->error [label="else"]
	attr_color_o2 [shape="ellipse" label="o"]
	attr_color_l->attr_color_o2 [label="l"]
	attr_color_l->error [label="else"]
	attr_color_r [shape="ellipse" label="r"]
	attr_color_o2->attr_color_r [label="o"]
	attr_color_o2->error [label="else"]
	attr_color_equals [shape="ellipse" label="="]
	attr_color_r->attr_color_equals [label="r"]
	attr_color_r->error [label="else"]
	attr_color_value [shape="ellipse" label="value of color"]
	attr_color_equals->attr_color_value [label="="]
	attr_color_equals->error [label="else"]
	attr_color_value->list [label="value of color"]
	attr_color_value->error [label="else"]
	
	attr_weight_e [shape="ellipse" label="e"]
	attr->attr_weight_e [label="w"]
	attr_weight_i [shape="ellipse" label="i"]
	attr_weight_e->attr_weight_i [label="e"]
	attr_weight_e->error [label="else"]
	attr_weight_g [shape="ellipse" label="g"]
	attr_weight_i->attr_weight_g [label="i"]
	attr_weight_i->error [label="else"]
	attr_weight_h [shape="ellipse" label="h"]
	attr_weight_g->attr_weight_h [label="g"]
	attr_weight_g->error [label="else"]
	attr_weight_t [shape="ellipse" label="t"]
	attr_weight_h->attr_weight_t [label="h"]
	attr_weight_h->error [label="else"]
	attr_weight_equals [shape="ellipse" label="="]
	attr_weight_t->attr_weight_equals [label="t"]
	attr_weight_t->error [label="else"]
	attr_weight_value [shape="ellipse" label="value of weight"]
	attr_weight_equals->attr_weight_value [label="="]
	attr_weight_equals->error [label="else"]
	attr_weight_value->list [label="value of weight"]
	attr_weight_value->error [label="else"]

	attr_shape_h [shape="ellipse" label="h"]
	attr->attr_shape_h [label="s"]
	attr_shape_a [shape="ellipse" label="a"]
	attr_shape_h->attr_shape_a [label="h"]
	attr_shape_h->error [label="else"]
	attr_shape_p [shape="ellipse" label="p"]
	attr_shape_a->attr_shape_p [label="a"]
	attr_shape_a->error [label="else"]
	attr_shape_e [shape="ellipse" label="e"]
	attr_shape_p->attr_shape_e [label="p"]
	attr_shape_p->error [label="else"]
	attr_shape_equals [shape="ellipse" label="="]
	attr_shape_e->attr_shape_equals [label="e"]
	attr_shape_e->error [label="else"]
	attr_shape_value [shape="ellipse" label="value of shape"]
	attr_shape_equals->attr_shape_value [label="="]
	attr_shape_equals->error [label="else"]
	attr_shape_value->list [label="value of shape"]
	attr_shape_value->error [label="else"]

	attr_label_a [shape="ellipse" label="a"]
	attr->attr_label_a [label="l"]
	attr_label_b [shape="ellipse" label="b"]
	attr_label_a->attr_label_b [label="a"]
	attr_label_a->error [label="else"]
	attr_label_e [shape="ellipse" label="e"]
	attr_label_b->attr_label_e [label="b"]
	attr_label_b->error [label="else"]
	attr_label_l [shape="ellipse" label="l"]
	attr_label_e->attr_label_l [label="e"]
	attr_label_e->error [label="else"]
	attr_label_equals [shape="ellipse" label="="]
	attr_label_l->attr_label_equals [label="e"]
	attr_label_l->error [label="else"]
	attr_label_value [shape="ellipse" label="value of label"]
	attr_label_equals->attr_label_value [label="="]
	attr_label_equals->error [label="else"]
	attr_label_value->list [label="value of label"]
	attr_label_value->error [label="else"]

	node_name2 [shape="ellipse" label="node name after char"]
	transition->node_name2 [label=" - "]
	transition->node_name2 [label=" > "]
	transition->error [label="else"]
	node_name2->list [label="node name after char"]	
	node_name2->error [label="else"]
	
	list->node_name [label=" ]/enter "]
	list->attr [label="else"]
	
	end->correct
	correct->start	
}

   
